<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-o8-GcP">
                                <rect key="frame" x="144" y="0.0" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F0g-fR-lxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="096-v7-KQt">
                                <rect key="frame" x="0.0" y="110" width="320" height="350"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-2H-9aA">
                                        <rect key="frame" x="39" y="16" width="64" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uRh-2H-9aA" secondAttribute="height" multiplier="1:1" id="NNh-dD-Eu6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="restar:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jBR-lk-whg"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-W6-pbt">
                                        <rect key="frame" x="219" y="16" width="64" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <state key="disabled" image="Unknown.jpg"/>
                                        <connections>
                                            <action selector="star:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hoO-qN-Bek"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-hU-qYq">
                                        <rect key="frame" x="0.0" y="77" width="320" height="273"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dMq-aB-cey" detailTextLabel="gRZ-0F-8oC" rowHeight="33" style="IBUITableViewCellStyleValue1" id="6MW-tj-ksT">
                                                <rect key="frame" x="0.0" y="28" width="320" height="33"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="6MW-tj-ksT" id="crn-TN-DDe">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMq-aB-cey">
                                                            <rect key="frame" x="15" y="6" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRZ-0F-8oC">
                                                            <rect key="frame" x="249" y="6" width="56" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="qXH-dM-bOY"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="e1z-QF-oHP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93939393939393934" green="0.93939393939393934" blue="0.93939393939393934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kyt-W6-pbt" firstAttribute="height" secondItem="uRh-2H-9aA" secondAttribute="height" id="8RD-wP-4AK"/>
                                    <constraint firstItem="kyt-W6-pbt" firstAttribute="width" secondItem="uRh-2H-9aA" secondAttribute="width" id="N07-RB-sPg"/>
                                    <constraint firstAttribute="bottom" secondItem="Pee-hU-qYq" secondAttribute="bottom" id="z2d-lD-DXk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-Wk-q8S">
                                <rect key="frame" x="16" y="40" width="288" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="puU-Gf-s4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pee-hU-qYq" firstAttribute="top" secondItem="Cg4-Wk-q8S" secondAttribute="bottom" constant="77" id="1Pp-2I-4mm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPQ-o8-GcP" secondAttribute="trailing" id="238-Iu-aZS"/>
                            <constraint firstItem="096-v7-KQt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="CAm-ev-hlQ"/>
                            <constraint firstItem="GPQ-o8-GcP" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.5" id="Nla-8v-4h6"/>
                            <constraint firstItem="uRh-2H-9aA" firstAttribute="top" secondItem="Cg4-Wk-q8S" secondAttribute="bottom" constant="16" id="ObE-hE-AO9"/>
                            <constraint firstItem="uRh-2H-9aA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-90" id="OmN-os-dx5"/>
                            <constraint firstItem="Pee-hU-qYq" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="PpH-za-mku"/>
                            <constraint firstItem="uRh-2H-9aA" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.2" id="QB8-E6-Wo5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="096-v7-KQt" secondAttribute="bottom" id="WT7-b2-dq3"/>
                            <constraint firstItem="GPQ-o8-GcP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bKd-1c-S1j"/>
                            <constraint firstItem="Cg4-Wk-q8S" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="cVu-ni-ERY"/>
                            <constraint firstItem="Cg4-Wk-q8S" firstAttribute="top" secondItem="GPQ-o8-GcP" secondAttribute="bottom" id="eS2-JO-Lu7"/>
                            <constraint firstItem="kyt-W6-pbt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="90" id="gIK-0L-DZY"/>
                            <constraint firstItem="kyt-W6-pbt" firstAttribute="top" secondItem="Cg4-Wk-q8S" secondAttribute="bottom" constant="16" id="ghB-hi-YAL"/>
                            <constraint firstItem="Pee-hU-qYq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="h90-e3-ouk"/>
                            <constraint firstItem="096-v7-KQt" firstAttribute="top" secondItem="Cg4-Wk-q8S" secondAttribute="bottom" id="ptW-iq-Rb2"/>
                            <constraint firstItem="096-v7-KQt" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="rTf-Ce-x6c"/>
                            <constraint firstItem="Cg4-Wk-q8S" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ymo-Jr-qPk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="creonometro2.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ComTime" destination="Cg4-Wk-q8S" id="4Tg-ix-cLu"/>
                        <outlet property="resButton" destination="uRh-2H-9aA" id="V41-7K-a9J"/>
                        <outlet property="tableView" destination="Pee-hU-qYq" id="eDd-CX-ESP"/>
                        <outlet property="vuelLabel" destination="GPQ-o8-GcP" id="8q0-hd-hIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-298"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="FirstViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-VI-sOt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Alarm" rowHeight="103" id="3QA-Ri-4Gy">
                                        <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QA-Ri-4Gy" id="YZw-th-9ZO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-Ea-WkJ">
                                                    <rect key="frame" x="89" y="20" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarma," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-Yc-cfd">
                                                    <rect key="frame" x="35" y="45" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sábado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-ef-kOy">
                                                    <rect key="frame" x="102" y="45" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-qt-L8A">
                                                    <rect key="frame" x="357" y="35" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7db-1C-VJZ">
                                                    <rect key="frame" x="27" y="8" width="46" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="pUf-Nq-Tf7"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="xdA-MR-ErA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="nLR-VI-sOt" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="08l-0m-26O"/>
                            <constraint firstItem="nLR-VI-sOt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="0pA-E6-Oyb"/>
                            <constraint firstItem="nLR-VI-sOt" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="6qd-Tt-iFZ"/>
                            <constraint firstItem="nLR-VI-sOt" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="uYB-Hz-xc7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="ALARMA2.png" id="cPa-gy-q4n"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="eur-TG-qCf"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alarmClock" destination="nLR-VI-sOt" id="4Rq-wJ-5RH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="446"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="KyS-VO-SP9">
            <objects>
                <viewController storyboardIdentifier="editAlarm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vwS-Kc-OVl" customClass="addAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fe7-Gr-wcf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgW-nN-e4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DH-vB-1YQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-K6-NWB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-eq-8au">
                                        <rect key="frame" x="0.0" y="25" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="483938040.33890003">
                                            <!--2016-05-03 03:14:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="getDate:" destination="vwS-Kc-OVl" eventType="valueChanged" id="M08-6O-Xkz"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-fg-UtI">
                                        <rect key="frame" x="0.0" y="325" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-R7-aqm">
                                                <rect key="frame" x="8" y="10" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-0t-mdo">
                                                <rect key="frame" x="254" y="8" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-Kh-bp0">
                                        <rect key="frame" x="0.0" y="282" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repetir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-md-XvH">
                                                <rect key="frame" x="19" y="13" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Todos los lunes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-9H-YzL">
                                                <rect key="frame" x="193" y="13" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pikerDate" destination="QJu-eq-8au" id="Dwe-Q8-hCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuQ-5g-IbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="WoY-iH-isX" kind="relationship" relationship="viewControllers" id="x7c-Uc-G3G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="60"/>
        </scene>
        <!--TERCERO-->
        <scene sceneID="K97-Ie-RRC">
            <objects>
                <viewController storyboardIdentifier="TercerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WoY-iH-isX" customClass="TercerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZA-GK-yki"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozj-3O-n6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gy-lt-UGV">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TERCERO" image="Cronòmetro" id="Ey3-gJ-TbD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2R-KA-Zd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="ALARMA2.png" width="25" height="25"/>
        <image name="Cronòmetro" width="35" height="35"/>
        <image name="Unknown.jpg" width="204" height="204"/>
        <image name="creonometro2.png" width="25" height="25"/>
    </resources>
</document>
